{
  "Swagger": {
    "Enabled": false
  },
  "HttpsRedirection": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://mentora.tryasp.net",
      "https://mentora.tryasp.net",
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  }
}
